header
  height: 50px
  text-align: right
  font-size: 0.7em
  padding: 20px 0 0 0
  max-width: 1024px
  margin: 0 auto
  a
    color: $gray
    text-decoration: none

@media screen and (max-width: 1070px)
  header
    padding-left: 50px!important
    padding-right: 50px!important
