.home
  .your-team
    width: 563px
    display: inline-block
    float: left
    margin-top: 30px
    .your-banner
      border: 2px solid $torquose
      background-color: rgba(80, 166, 188, 0.17)
      h3
        color: $dark-torquose
        margin: 5px 0
        text-align: center
        font-size: 1.5em
        font-weight: 700
    h1
      margin: 40px 0
      font-size: 3em
      color: $dark-torquose
    .row
      height: 165px
      width: 563px
      text-align: justify
      -ms-text-justify: distribute-all-lines
      text-justify: distribute-all-lines
      clear: both
      margin-bottom: 32px
      .pokemon-block
        width: 165px
        height: 165px
        background-color: rgba(53, 53, 53, 0.17)
        vertical-align: top
        display: inline-block
        *display: inline
        zoom: 1
        border: 2px solid $gray
        text-align: center
        padding: 40px 0
        img
          height: 70px
    .row:after
      content: ''
      width: 100%
      display: inline-block
      font-size: 0
      line-height: 0
  .other-teams
    width: 410px
    display: inline-block
    float: right
    margin-top: 30px
    .other-banner
      text-align: right
      border: 2px solid $purple
      background-color: rgba(103, 80, 188, 0.17)
      h3
        color: $dark-purple
        margin: 0
        padding: 5px
        text-align: center
        font-size: 1.5em
    h3
      margin: 55px 0
      color: $dark-purple
      font-size: 1.6em
      text-align: right
    .row
      height: 120px
      width: 410px
      text-align: justify
      -ms-text-justify: distribute-all-lines
      text-justify: distribute-all-lines
      clear: both
      margin-bottom: 23px
      .pokemon-block
        width: 120px
        height: 120px
        background-color: rgba(53, 53, 53, 0.17)
        vertical-align: top
        display: inline-block
        *display: inline
        zoom: 1
        border: 2px solid $gray
        text-align: center
        padding: 30px 0
        img
          height: 50px
    .row:after
      content: ''
      width: 100%
      display: inline-block
      font-size: 0
      line-height: 0
    .container
      height: calc(100vh - 150px)
      overflow: scroll
