.signup
  width: 500px
  height: 500px
  position: absolute
  top: 50%
  left: 50%
  margin-top: -250px
  margin-left: -250px
  .alert
    text-align: center
    padding: 10px
    border: 2px solid $red
    background-color: rgba(216, 51, 86, 0.17)
    opacity: 0
    p
      margin: 0
      color: #6a1a32
  input
    width: 100%
    margin: 15px 0
    height: 60px
    text-align: center
    font-size: 1.5em
    font-weight: 400
    border: 2px solid $gray
    background-color: rgba(255, 255, 255, 0.1)
  button
    width: 100%
    height: 60px
    margin-top: 15px
    font-size: 1.5em
    border: 2px solid $green
    color: #0d4014
    background-color: rgba(80, 188, 90, 0.17)
