.createteam
  height: calc(100vh - 30px)
  .top-section
    height: 20%
    padding: 20px 0
    display: table
    width: 100%
    .search_bar
      width: 901px
      display: inline-block
      border-color: $gray
      float: left
      height: 60px
      display: table-cell
      vertical-align: middle
      input
        width: 100%
        height: 100%
        color: $gray
        font-size: 1.2em
        background-color: rgba(255, 255, 255, 0.05)
        border-color: $gray
        font-weight: 400
        padding-left: 20px
      #search-results
        max-height: 200px
        border: 2px solid #dedede
        border-radius: 5px
        box-sizing: border-box
        overflow-y: auto
        position: absolute
        width: 901px
      .search-result
        background: white
        padding: 10px
        font-size: 0.8em
      .search-result:nth-child(even)
        background: #fafafa
    .sign-up-btn
      width: 102px
      display: inline-block
      border-color: $green
      color: #0d4014
      float: right
      height: 60px
      background-color: rgba(80, 188, 90, 0.17)
      border-style: solid
      font-size: 1.2em
      display: table-cell
      vertical-align: middle
      padding: 0
  .middle-section
    height: auto
    width: 100%
    text-align: center
    .pokemon-picked-img
      width: 200px
      height: 200px
      display: inline-block
      float: left
      .img-placeholder
        border-radius: 500px
        height: 150px
        width: 150px
        display: flex
        align-items: center
        border: 2px solid $gray
        background-color: rgba(53, 53, 53, 0.17)
        img
          height: 70px
          margin: 0 auto
    .pokemon-picked-info
      width: 50%
      display: inline-block
      height: auto
      float: left
      padding-left: 20px
      width: 550px
      margin-bottom: 40px
      text-align: left
      .top
        .type
          display: inline-block
          margin: 0
          padding-right: 30px
          padding-left: 30px
          border: 2px solid $blue
          color: $blue
        .addPokemon
          display: inline-block
          float: right
          border: 2px solid $red
          color: $red
          padding-right: 20px
          padding-left: 20px
      .bottom
        border: 2px solid $blue
        color: $blue
        height: auto
        margin-top: 20px
        table
          width: 100%
          padding: 20px
          line-height: 25px
          .toRight
            text-align: right
    .alert
      width: 250px
      height: 100px
      display: inline-block
      position: absolute
      right: 62px
      border: 2px solid $red
      background-color: rgba(216, 51, 86, 0.17)
      opacity: 0
      p
        color: #6a1a32

  .bottom-section
    height: 150px
    width: 1024px
    text-align: justify
    -ms-text-justify: distribute-all-lines
    text-justify: distribute-all-lines
    clear: both
    .pokemon-block
      width: 150px
      height: 150px
      background-color: rgba(53, 53, 53, 0.17)
      vertical-align: top
      display: inline-block
      *display: inline
      zoom: 1
      border: 2px solid $gray
      text-align: center
      padding: 40px 0
      img
        height: 70px
  .bottom-section:after
    content: ''
    width: 100%
    display: inline-block
    font-size: 0
    line-height: 0


@media screen and (max-width: 1070px)
  .top-section, .middle-section, .bottom-section
    padding-left: 50px!important
    padding-right: 50px!important

@media screen and (max-width: 800px)
  .bottom-section
    .pokemon-block
      width: 49%!important
      margin-bottom: 8px
    .spacer-out
      display: none!important

@media screen and (min-height: 800px)
  .pokemon-picked-info
    margin-bottom: 90px!important
